
<html>
<head>
    
    <!-- style help from W3 schools-->
    <style>
        h1 {
          color: cornsilk;
          text-align: center;
          font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
          font-size: 120px;
          padding-top: 100px;
        }

        body {
          background-color: #800020;
          text-align: center;
          font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
          font-size: 40px;
          padding: 5px;
          line-height: .5;
        }
        

        footer {
            line-height: 2;
        }
    
        button {
        display: inline-block;
        background-color: #fff8dc;
        border-radius: 5px;
        border: 4px double black;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 200px;
        transition-duration: 1;
        cursor: pointer;
        margin: 5px;
        }
        button:hover{
            background-color: #ffe066;
            font-weight: bolder;
        }
    </style>

    <meta charset="utf-8">
    <title>Blackjack</title>
</head>
<body>
<h1>Blackjack</h1>
<p id="info">Click the Join Game button when ready</p>
<img id="image1" src="Cards/JPEG/0.jpg" alt="0" width=100 height=153>
<img id="image2" src="Cards/JPEG/1.jpg" alt="1" width=100 height=153>
<img id="image3" src="Cards/JPEG/2.jpg" alt="2" width=100 height=153>
<img id="image4" src="Cards/JPEG/3.jpg" alt="3" width=100 height=153>
<img id="image5" src="Cards/JPEG/4.jpg" alt="4" width=100 height=153>
<img id="image6" src="Cards/JPEG/5.jpg" alt="5" width=100 height=153>

<footer>
    <button id="join">Join Game at Server:</button>
    <input id="serverIp">
    <p style="display:inline" id="privateRoomKey"><br>Private Room Key:</p>
    <input id="roomKey"><br>
    <button id="leave">Leave Game</button>
    <button id="hit">Hit</button>
    <button id="split">Split</button>
    <button id="stay">Stay</button>
    <button id="playAgain">Play Again</button>
</footer>
<script src="blackjackclient.js"></script>
</body>
</html>
